Socket 5I/Socket 4I/MainWindow.xaml

<Window x:Class="Socket_4I.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Socket_4I"
        mc:Ignorable="d"
        Title="Socket" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="lstMessaggi" HorizontalAlignment="Left" Height="260" Margin="59,51,0,0" VerticalAlignment="Top" Width="182" FontSize="14"/>
        <Button x:Name="btnInvia" Content="Invia messaggio" HorizontalAlignment="Left" Margin="354,219,0,0" VerticalAlignment="Top" Width="108" Click="btnInvia_Click" Height="37" Background="#FFEAA0E0" FontSize="14"/>
        <TextBox x:Name="txtTo" HorizontalAlignment="Left" Height="23" Margin="431,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Text="127.0.0.1"/>
        <TextBox x:Name="txtMessaggio" HorizontalAlignment="Left" Height="81" Margin="330,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="156" FontSize="14"/>
        <Label Content="Lista messaggi:" HorizontalAlignment="Left" Margin="85,12,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Indirizzo IP destinatario:" HorizontalAlignment="Left" Margin="289,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Messaggio da inviare:" HorizontalAlignment="Left" Margin="336,83,0,0" VerticalAlignment="Top" Width="144" FontSize="14"/>

    </Grid>
</Window>
